# Bluesky Labeler Configuration
DID=XXXXXX
SIGNING_KEY=XXXXXX
BSKY_IDENTIFIER=XXXXXX
BSKY_PASSWORD=XXXXXX
HOST=XXXXXX
PORT=XXXXXX
METRICS_PORT=XXXXXX
FIREHOSE_URL=XXXXXX
CURSOR_UPDATE_INTERVAL=XXXXXX

# DOI Classification Configuration
KGX3_API_KEY=XXXXXX
KGX3_API_URL=XXXXXX
CROSSREF_EMAIL=XXXXXX
CREDIT_LIMIT=XXXXXX
CACHE_FILE=XXXXXX